name=CamOneWireNg
version=0.14.0
author=Piotr Stolarz
maintainer=Piotr Stolarz <pstolarz@o2.pl>
sentence=Arduino 1-wire service library. OneWire alternative.
paragraph=Written from scratch alternative for the classic Arduino OneWire library providing: (1) fixed handling of the 1-wire bus low-level activities related to its open-drain characteristic, (2) 1-wire touch support, (3) new I/O interface with enhanced parasite powering support, (4) advanced search filtering, (5) overdrive mode support, (6) Dallas thermometers driver, (7) OneWire compatibility interface, (8) improved overall software architecture.
category=Communication
url=https://github.com/pstolarz/OneWireNg
architectures=avr,megaavr,esp8266,esp32,rp2040,sam,samd,samd_beta,stm32,mbed,mbed_edge,mbed_giga,mbed_nano,mbed_nicla,mbed_portenta,mbed_rp2040
